# springboot-pdf-generator

./: README.md  pom.xml
src/main/java/com/example/pdf/: PdfboxApplication.java
src/main/java/com/example/pdf/controller/: PdfController.java
src/main/java/com/example/pdf/service/: GeneratePdfService.java
src/test/java/com/example/pdfbox/: PdfboxApplicationTests.java
